<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8sp">

    <ImageView
        android:id="@+id/sub_menu_icon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="start"
        android:src="@drawable/ic_launcher_background"
        android:paddingEnd="8sp" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Name" />
</LinearLayout>
